{
  "expo": {
    "name": "Noughts & Crosses Chaos",
    "slug": "noughts-crosses-chaos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "backgroundColor": "#0A0118",
      "resizeMode": "contain"
    },
    "plugins": [
      "expo-localization",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4364549488307348~1266055213",
          "iosAppId": "ca-app-pub-4364549488307348~7355986699",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-font"
    ],
    "android": {
      "package": "com.delson.noughtscrosseschaos",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#090014"
      },
      "permissions": [
        "com.google.android.gms.permission.AD_ID",
        "android.permission.VIBRATE"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.delson.noughtscrosseschaos",
      "supportsTablet": true,
      "infoPlist": {
        "SKAdNetworkItems": [],
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
        "CFBundleLocalizations": ["en", "pt", "es"],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "supportedLocales": ["en", "pt", "es"],
      "eas": {
        "projectId": "80750b42-25a8-4822-9cb4-ea5282e46308"
      }
    },
    "owner": "delsonsousajr"
  }
}
